2023-05-29 04:15:03.504092: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:03.514291: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:03.517157: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:05.441314: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-29 04:15:05.446528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:05.450955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:05.454085: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:06.166966: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:06.168487: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:06.170153: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:06.171390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21365 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:61:00.0, compute capability: 8.6
all_x.shape:  (847, 32, 7)
all_t.shape:  (847, 32, 1)
all_y.shape:  (847, 32)
Total number of sequences: 847
train_x.shape:  (678, 32, 7)
train_t.shape:  (678, 32, 1)
train_y.shape:  (678, 32)
Total number of train sequences: 678
Total number of test  sequences: 169
  0%|          | 0/6 [00:00<?, ?it/s]2023-05-29 04:15:07.320635: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
 17%|█▋        | 1/6 [00:00<00:03,  1.49it/s] 33%|███▎      | 2/6 [00:00<00:01,  2.91it/s] 50%|█████     | 3/6 [00:00<00:00,  4.19it/s] 67%|██████▋   | 4/6 [00:01<00:00,  5.29it/s] 83%|████████▎ | 5/6 [00:01<00:00,  5.97it/s]100%|██████████| 6/6 [00:01<00:00,  6.56it/s]100%|██████████| 6/6 [00:01<00:00,  4.74it/s]
total_loss: 1.5934675931930542 	 total_accuracy: 0.6734467455621301
