2023-05-28 08:35:06.207841: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:39.033014: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4835, 32, 7)
all_t.shape:  (4835, 32, 1)
all_y.shape:  (4835, 32)
Total number of sequences: 4835
train_x.shape:  (3868, 32, 7)
train_t.shape:  (3868, 32, 1)
train_y.shape:  (3868, 32)
Total number of train sequences: 3868
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [01:33<46:46, 93.54s/it]  6%|▋         | 2/31 [02:30<34:41, 71.79s/it] 10%|▉         | 3/31 [03:28<30:32, 65.45s/it] 13%|█▎        | 4/31 [04:28<28:35, 63.54s/it]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7fced3113eb0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [05:00<22:37, 52.21s/it]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7fced32148b0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [05:23<17:30, 42.03s/it] 23%|██▎       | 7/31 [05:43<13:58, 34.94s/it] 26%|██▌       | 8/31 [06:04<11:38, 30.39s/it] 29%|██▉       | 9/31 [06:18<09:20, 25.47s/it] 32%|███▏      | 10/31 [06:33<07:43, 22.05s/it] 35%|███▌      | 11/31 [06:46<06:28, 19.45s/it] 39%|███▊      | 12/31 [06:59<05:33, 17.55s/it] 42%|████▏     | 13/31 [07:13<04:52, 16.26s/it] 45%|████▌     | 14/31 [07:26<04:20, 15.31s/it] 48%|████▊     | 15/31 [07:38<03:51, 14.46s/it] 52%|█████▏    | 16/31 [07:53<03:37, 14.49s/it] 55%|█████▍    | 17/31 [08:06<03:17, 14.13s/it] 58%|█████▊    | 18/31 [08:19<02:58, 13.74s/it] 61%|██████▏   | 19/31 [08:32<02:40, 13.40s/it] 65%|██████▍   | 20/31 [08:45<02:26, 13.34s/it] 68%|██████▊   | 21/31 [08:58<02:14, 13.42s/it] 71%|███████   | 22/31 [09:12<02:01, 13.47s/it] 74%|███████▍  | 23/31 [09:26<01:48, 13.55s/it] 77%|███████▋  | 24/31 [09:39<01:34, 13.48s/it] 81%|████████  | 25/31 [09:52<01:19, 13.23s/it] 84%|████████▍ | 26/31 [10:04<01:05, 13.00s/it] 87%|████████▋ | 27/31 [10:18<00:53, 13.29s/it] 90%|█████████ | 28/31 [10:30<00:39, 13.01s/it] 94%|█████████▎| 29/31 [10:38<00:22, 11.33s/it] 97%|█████████▋| 30/31 [10:45<00:10, 10.23s/it]100%|██████████| 31/31 [10:51<00:00,  8.74s/it]100%|██████████| 31/31 [10:51<00:00, 21.01s/it]
total_loss: 1.652090311050415 	 total_accuracy: 0.6239658738366081
