2023-05-28 08:35:06.281353: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:39.661006: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4837, 32, 7)
all_t.shape:  (4837, 32, 1)
all_y.shape:  (4837, 32)
Total number of sequences: 4837
train_x.shape:  (3870, 32, 7)
train_t.shape:  (3870, 32, 1)
train_y.shape:  (3870, 32)
Total number of train sequences: 3870
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:01<00:35,  1.19s/it]  6%|▋         | 2/31 [00:01<00:27,  1.07it/s] 10%|▉         | 3/31 [00:02<00:24,  1.13it/s] 13%|█▎        | 4/31 [00:03<00:23,  1.15it/s] 16%|█▌        | 5/31 [00:04<00:20,  1.27it/s] 19%|█▉        | 6/31 [00:04<00:17,  1.43it/s] 23%|██▎       | 7/31 [00:05<00:17,  1.35it/s] 26%|██▌       | 8/31 [00:07<00:21,  1.05it/s] 29%|██▉       | 9/31 [00:08<00:24,  1.12s/it] 32%|███▏      | 10/31 [00:09<00:25,  1.23s/it] 35%|███▌      | 11/31 [00:11<00:24,  1.20s/it] 39%|███▊      | 12/31 [00:12<00:23,  1.21s/it] 42%|████▏     | 13/31 [00:13<00:22,  1.23s/it] 45%|████▌     | 14/31 [00:14<00:19,  1.12s/it] 48%|████▊     | 15/31 [00:15<00:17,  1.07s/it] 52%|█████▏    | 16/31 [00:16<00:15,  1.04s/it] 55%|█████▍    | 17/31 [00:17<00:14,  1.02s/it] 58%|█████▊    | 18/31 [00:18<00:13,  1.03s/it] 61%|██████▏   | 19/31 [00:19<00:12,  1.04s/it] 65%|██████▍   | 20/31 [00:21<00:13,  1.19s/it] 68%|██████▊   | 21/31 [00:22<00:13,  1.39s/it] 71%|███████   | 22/31 [00:24<00:13,  1.48s/it] 74%|███████▍  | 23/31 [00:25<00:11,  1.42s/it] 77%|███████▋  | 24/31 [00:26<00:09,  1.30s/it] 81%|████████  | 25/31 [00:27<00:07,  1.19s/it] 84%|████████▍ | 26/31 [00:28<00:05,  1.16s/it] 87%|████████▋ | 27/31 [00:30<00:04,  1.16s/it] 90%|█████████ | 28/31 [00:31<00:03,  1.19s/it] 94%|█████████▎| 29/31 [00:32<00:02,  1.18s/it] 97%|█████████▋| 30/31 [00:33<00:01,  1.11s/it]100%|██████████| 31/31 [00:34<00:00,  1.12s/it]100%|██████████| 31/31 [00:34<00:00,  1.12s/it]
total_loss: 1.4937831163406372 	 total_accuracy: 0.7457019131334023
