2023-05-28 19:40:37.646163: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:37.652488: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:37.654478: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:38.953963: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 19:40:38.959206: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:38.962765: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:38.966559: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.702487: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.703616: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.704819: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.706280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21321 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:41:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 19:40:40.744639: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:20,  1.48it/s]  6%|▋         | 2/31 [00:00<00:10,  2.77it/s] 10%|▉         | 3/31 [00:00<00:07,  3.81it/s] 13%|█▎        | 4/31 [00:01<00:05,  4.52it/s] 16%|█▌        | 5/31 [00:01<00:05,  5.08it/s] 19%|█▉        | 6/31 [00:01<00:04,  5.68it/s] 23%|██▎       | 7/31 [00:01<00:03,  6.19it/s] 26%|██▌       | 8/31 [00:01<00:03,  6.42it/s] 29%|██▉       | 9/31 [00:01<00:03,  6.76it/s] 32%|███▏      | 10/31 [00:01<00:02,  7.01it/s] 35%|███▌      | 11/31 [00:02<00:02,  7.17it/s] 39%|███▊      | 12/31 [00:02<00:02,  7.31it/s] 42%|████▏     | 13/31 [00:02<00:02,  7.34it/s] 45%|████▌     | 14/31 [00:02<00:02,  7.43it/s] 48%|████▊     | 15/31 [00:02<00:02,  7.50it/s] 52%|█████▏    | 16/31 [00:02<00:01,  7.52it/s] 55%|█████▍    | 17/31 [00:02<00:01,  7.57it/s] 58%|█████▊    | 18/31 [00:02<00:01,  7.61it/s] 61%|██████▏   | 19/31 [00:03<00:01,  7.63it/s] 65%|██████▍   | 20/31 [00:03<00:01,  7.64it/s] 68%|██████▊   | 21/31 [00:03<00:01,  7.64it/s] 71%|███████   | 22/31 [00:03<00:01,  7.66it/s] 74%|███████▍  | 23/31 [00:03<00:01,  7.67it/s] 77%|███████▋  | 24/31 [00:03<00:00,  7.66it/s] 81%|████████  | 25/31 [00:03<00:00,  7.67it/s] 84%|████████▍ | 26/31 [00:04<00:00,  7.66it/s] 87%|████████▋ | 27/31 [00:04<00:00,  7.67it/s] 90%|█████████ | 28/31 [00:04<00:00,  7.67it/s] 94%|█████████▎| 29/31 [00:04<00:00,  7.67it/s] 97%|█████████▋| 30/31 [00:04<00:00,  7.67it/s]100%|██████████| 31/31 [00:04<00:00,  7.67it/s]100%|██████████| 31/31 [00:04<00:00,  6.61it/s]
total_loss: 1.5556102991104126 	 total_accuracy: 0.7316765770423992
