2023-05-29 04:15:03.451193: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:03.458155: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:03.460338: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:04.779494: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-29 04:15:04.784566: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:04.785691: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:04.786727: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:05.443965: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:05.446891: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:05.451063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:15:05.454202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21635 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:41:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-29 04:15:06.612535: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:19,  1.53it/s]  6%|▋         | 2/31 [00:00<00:09,  2.98it/s] 10%|▉         | 3/31 [00:00<00:06,  4.27it/s] 13%|█▎        | 4/31 [00:00<00:05,  5.36it/s] 16%|█▌        | 5/31 [00:01<00:04,  6.23it/s] 19%|█▉        | 6/31 [00:01<00:03,  6.95it/s] 23%|██▎       | 7/31 [00:01<00:03,  7.46it/s] 26%|██▌       | 8/31 [00:01<00:02,  7.78it/s] 29%|██▉       | 9/31 [00:01<00:02,  8.04it/s] 32%|███▏      | 10/31 [00:01<00:02,  8.24it/s] 35%|███▌      | 11/31 [00:01<00:02,  8.37it/s] 39%|███▊      | 12/31 [00:01<00:02,  8.49it/s] 42%|████▏     | 13/31 [00:02<00:02,  8.57it/s] 45%|████▌     | 14/31 [00:02<00:01,  8.62it/s] 48%|████▊     | 15/31 [00:02<00:01,  8.64it/s] 52%|█████▏    | 16/31 [00:02<00:01,  8.66it/s] 55%|█████▍    | 17/31 [00:02<00:01,  8.70it/s] 58%|█████▊    | 18/31 [00:02<00:01,  8.71it/s] 61%|██████▏   | 19/31 [00:02<00:01,  8.73it/s] 65%|██████▍   | 20/31 [00:02<00:01,  8.71it/s] 68%|██████▊   | 21/31 [00:02<00:01,  8.72it/s] 71%|███████   | 22/31 [00:03<00:01,  8.54it/s] 74%|███████▍  | 23/31 [00:03<00:00,  8.59it/s] 77%|███████▋  | 24/31 [00:03<00:00,  8.64it/s] 81%|████████  | 25/31 [00:03<00:00,  8.67it/s] 84%|████████▍ | 26/31 [00:03<00:00,  8.57it/s] 87%|████████▋ | 27/31 [00:03<00:00,  8.58it/s] 90%|█████████ | 28/31 [00:03<00:00,  8.65it/s] 94%|█████████▎| 29/31 [00:03<00:00,  8.70it/s] 97%|█████████▋| 30/31 [00:03<00:00,  8.73it/s]100%|██████████| 31/31 [00:04<00:00,  8.74it/s]100%|██████████| 31/31 [00:04<00:00,  7.57it/s]
total_loss: 1.4234894514083862 	 total_accuracy: 0.8067153567735263
