2023-05-28 08:35:06.346500: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [01:29<44:47, 89.58s/it]  6%|▋         | 2/31 [02:21<32:29, 67.23s/it] 10%|▉         | 3/31 [03:12<27:57, 59.92s/it] 13%|█▎        | 4/31 [04:07<26:04, 57.93s/it]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7f76b6986c20> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [04:36<20:37, 47.60s/it]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7f762a0cf2e0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [04:54<15:34, 37.39s/it] 23%|██▎       | 7/31 [05:13<12:32, 31.35s/it] 26%|██▌       | 8/31 [05:31<10:26, 27.26s/it] 29%|██▉       | 9/31 [05:49<08:55, 24.35s/it] 32%|███▏      | 10/31 [06:00<07:07, 20.33s/it] 35%|███▌      | 11/31 [06:10<05:43, 17.18s/it] 39%|███▊      | 12/31 [06:20<04:44, 14.96s/it] 42%|████▏     | 13/31 [06:31<04:08, 13.80s/it] 45%|████▌     | 14/31 [06:43<03:44, 13.19s/it] 48%|████▊     | 15/31 [06:56<03:29, 13.07s/it] 52%|█████▏    | 16/31 [07:08<03:09, 12.66s/it] 55%|█████▍    | 17/31 [07:19<02:53, 12.40s/it] 58%|█████▊    | 18/31 [07:31<02:36, 12.04s/it] 61%|██████▏   | 19/31 [07:41<02:18, 11.51s/it] 65%|██████▍   | 20/31 [07:52<02:04, 11.29s/it] 68%|██████▊   | 21/31 [08:04<01:56, 11.61s/it] 71%|███████   | 22/31 [08:15<01:42, 11.43s/it] 74%|███████▍  | 23/31 [08:25<01:28, 11.11s/it] 77%|███████▋  | 24/31 [08:36<01:16, 10.96s/it] 81%|████████  | 25/31 [08:47<01:05, 10.91s/it] 84%|████████▍ | 26/31 [08:58<00:55, 11.11s/it] 87%|████████▋ | 27/31 [09:10<00:44, 11.21s/it] 90%|█████████ | 28/31 [09:22<00:34, 11.38s/it] 94%|█████████▎| 29/31 [09:33<00:22, 11.31s/it] 97%|█████████▋| 30/31 [09:44<00:11, 11.36s/it]100%|██████████| 31/31 [09:55<00:00, 11.09s/it]100%|██████████| 31/31 [09:55<00:00, 19.20s/it]
total_loss: 1.676882266998291 	 total_accuracy: 0.5679291623578077
