2023-05-28 08:35:05.771643: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [01:30<45:09, 90.33s/it]  6%|▋         | 2/31 [02:23<33:06, 68.52s/it] 10%|▉         | 3/31 [03:14<28:11, 60.40s/it] 13%|█▎        | 4/31 [04:10<26:23, 58.66s/it]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7f06593d3eb0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [04:38<20:41, 47.76s/it]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7f061435f2e0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [04:56<15:37, 37.52s/it] 23%|██▎       | 7/31 [05:15<12:36, 31.51s/it] 26%|██▌       | 8/31 [05:34<10:33, 27.55s/it] 29%|██▉       | 9/31 [05:51<08:53, 24.27s/it] 32%|███▏      | 10/31 [06:03<07:08, 20.38s/it] 35%|███▌      | 11/31 [06:14<05:52, 17.65s/it] 39%|███▊      | 12/31 [06:25<04:55, 15.53s/it] 42%|████▏     | 13/31 [06:35<04:08, 13.81s/it] 45%|████▌     | 14/31 [06:46<03:41, 13.03s/it] 48%|████▊     | 15/31 [06:58<03:23, 12.74s/it] 52%|█████▏    | 16/31 [07:10<03:07, 12.51s/it] 55%|█████▍    | 17/31 [07:22<02:50, 12.21s/it] 58%|█████▊    | 18/31 [07:32<02:33, 11.77s/it] 61%|██████▏   | 19/31 [07:44<02:19, 11.65s/it] 65%|██████▍   | 20/31 [07:55<02:05, 11.41s/it] 68%|██████▊   | 21/31 [08:07<01:58, 11.84s/it] 71%|███████   | 22/31 [08:18<01:44, 11.60s/it] 74%|███████▍  | 23/31 [08:30<01:33, 11.69s/it] 77%|███████▋  | 24/31 [08:41<01:19, 11.40s/it] 81%|████████  | 25/31 [08:52<01:08, 11.40s/it] 84%|████████▍ | 26/31 [09:05<00:58, 11.77s/it] 87%|████████▋ | 27/31 [09:15<00:44, 11.13s/it] 90%|█████████ | 28/31 [09:26<00:33, 11.11s/it] 94%|█████████▎| 29/31 [09:38<00:22, 11.30s/it] 97%|█████████▋| 30/31 [09:50<00:11, 11.53s/it]100%|██████████| 31/31 [10:01<00:00, 11.41s/it]100%|██████████| 31/31 [10:01<00:00, 19.40s/it]
total_loss: 1.752436637878418 	 total_accuracy: 0.40906153050672184
