2023-05-28 08:35:06.526736: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:40.830013: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4839, 32, 7)
all_t.shape:  (4839, 32, 1)
all_y.shape:  (4839, 32)
Total number of sequences: 4839
train_x.shape:  (3872, 32, 7)
train_t.shape:  (3872, 32, 1)
train_y.shape:  (3872, 32)
Total number of train sequences: 3872
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:19<09:45, 19.51s/it]  6%|▋         | 2/31 [00:39<09:32, 19.73s/it] 10%|▉         | 3/31 [00:57<08:51, 18.97s/it] 13%|█▎        | 4/31 [01:31<11:12, 24.91s/it]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7fc01a2b9ab0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [01:46<09:18, 21.48s/it]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7fc01a2bb880> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [02:01<07:56, 19.05s/it] 23%|██▎       | 7/31 [02:14<06:50, 17.09s/it] 26%|██▌       | 8/31 [02:30<06:24, 16.72s/it] 29%|██▉       | 9/31 [02:44<05:49, 15.91s/it] 32%|███▏      | 10/31 [02:57<05:13, 14.93s/it] 35%|███▌      | 11/31 [03:10<04:49, 14.49s/it] 39%|███▊      | 12/31 [03:30<05:08, 16.22s/it] 42%|████▏     | 13/31 [03:45<04:42, 15.71s/it] 45%|████▌     | 14/31 [03:58<04:13, 14.94s/it] 48%|████▊     | 15/31 [04:11<03:47, 14.24s/it] 52%|█████▏    | 16/31 [04:26<03:38, 14.59s/it] 55%|█████▍    | 17/31 [04:39<03:17, 14.07s/it] 58%|█████▊    | 18/31 [04:46<02:36, 12.05s/it] 61%|██████▏   | 19/31 [04:53<02:07, 10.59s/it] 65%|██████▍   | 20/31 [05:01<01:45,  9.62s/it] 68%|██████▊   | 21/31 [05:07<01:25,  8.60s/it] 71%|███████   | 22/31 [05:11<01:06,  7.35s/it] 74%|███████▍  | 23/31 [05:16<00:52,  6.61s/it] 77%|███████▋  | 24/31 [05:22<00:44,  6.30s/it] 81%|████████  | 25/31 [05:29<00:39,  6.58s/it] 84%|████████▍ | 26/31 [05:33<00:29,  5.86s/it] 87%|████████▋ | 27/31 [05:38<00:22,  5.66s/it] 90%|█████████ | 28/31 [05:44<00:17,  5.67s/it] 94%|█████████▎| 29/31 [05:51<00:12,  6.11s/it] 97%|█████████▋| 30/31 [05:55<00:05,  5.51s/it]100%|██████████| 31/31 [06:01<00:00,  5.66s/it]100%|██████████| 31/31 [06:01<00:00, 11.67s/it]
total_loss: 1.8115826845169067 	 total_accuracy: 0.3338288521199586
