2023-05-28 19:40:37.699696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:37.709695: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:37.712757: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:44:16.680570: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 19:44:16.686373: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:44:16.687522: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:44:16.688564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:44:17.058390: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:44:17.059467: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:44:17.060484: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:44:17.061490: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22344 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:61:00.0, compute capability: 8.6
all_x.shape:  (1581, 32, 7)
all_t.shape:  (1581, 32, 1)
all_y.shape:  (1581, 32)
Total number of sequences: 1581
train_x.shape:  (1265, 32, 7)
train_t.shape:  (1265, 32, 1)
train_y.shape:  (1265, 32)
Total number of train sequences: 1265
Total number of test  sequences: 316
  0%|          | 0/10 [00:00<?, ?it/s]2023-05-28 19:44:17.987587: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
 10%|█         | 1/10 [00:00<00:05,  1.60it/s] 20%|██        | 2/10 [00:00<00:02,  2.98it/s] 30%|███       | 3/10 [00:00<00:01,  4.11it/s] 40%|████      | 4/10 [00:01<00:01,  5.01it/s] 50%|█████     | 5/10 [00:01<00:00,  5.70it/s] 60%|██████    | 6/10 [00:01<00:00,  6.22it/s] 70%|███████   | 7/10 [00:01<00:00,  6.60it/s] 80%|████████  | 8/10 [00:01<00:00,  6.88it/s] 90%|█████████ | 9/10 [00:01<00:00,  7.07it/s]100%|██████████| 10/10 [00:01<00:00,  7.22it/s]100%|██████████| 10/10 [00:01<00:00,  5.50it/s]
total_loss: 1.5721662044525146 	 total_accuracy: 0.6878955696202531
