2023-05-28 08:35:06.400539: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:39.572979: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4838, 32, 7)
all_t.shape:  (4838, 32, 1)
all_y.shape:  (4838, 32)
Total number of sequences: 4838
train_x.shape:  (3871, 32, 7)
train_t.shape:  (3871, 32, 1)
train_y.shape:  (3871, 32)
Total number of train sequences: 3871
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [01:36<48:04, 96.16s/it]  6%|▋         | 2/31 [02:32<35:15, 72.94s/it] 10%|▉         | 3/31 [03:29<30:38, 65.66s/it] 13%|█▎        | 4/31 [04:30<28:37, 63.60s/it]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7f0eb811feb0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [05:01<22:27, 51.83s/it]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7f0eb82208b0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [05:23<17:23, 41.73s/it] 23%|██▎       | 7/31 [05:45<14:10, 35.42s/it] 26%|██▌       | 8/31 [06:05<11:41, 30.48s/it] 29%|██▉       | 9/31 [06:19<09:13, 25.18s/it] 32%|███▏      | 10/31 [06:33<07:41, 21.97s/it] 35%|███▌      | 11/31 [06:47<06:25, 19.26s/it] 39%|███▊      | 12/31 [07:00<05:30, 17.41s/it] 42%|████▏     | 13/31 [07:13<04:52, 16.25s/it] 45%|████▌     | 14/31 [07:27<04:23, 15.48s/it] 48%|████▊     | 15/31 [07:40<03:57, 14.85s/it] 52%|█████▏    | 16/31 [07:54<03:38, 14.55s/it] 55%|█████▍    | 17/31 [08:08<03:18, 14.17s/it] 58%|█████▊    | 18/31 [08:21<03:02, 14.06s/it] 61%|██████▏   | 19/31 [08:35<02:47, 14.00s/it] 65%|██████▍   | 20/31 [08:48<02:30, 13.71s/it] 68%|██████▊   | 21/31 [09:02<02:18, 13.83s/it] 71%|███████   | 22/31 [09:15<02:01, 13.48s/it] 74%|███████▍  | 23/31 [09:28<01:46, 13.31s/it] 77%|███████▋  | 24/31 [09:41<01:33, 13.29s/it] 81%|████████  | 25/31 [09:54<01:19, 13.27s/it] 84%|████████▍ | 26/31 [10:07<01:05, 13.07s/it] 87%|████████▋ | 27/31 [10:21<00:53, 13.43s/it] 90%|█████████ | 28/31 [10:31<00:37, 12.40s/it] 94%|█████████▎| 29/31 [10:39<00:21, 10.99s/it] 97%|█████████▋| 30/31 [10:46<00:09,  9.80s/it]100%|██████████| 31/31 [10:52<00:00,  8.51s/it]100%|██████████| 31/31 [10:52<00:00, 21.03s/it]
total_loss: 1.7575756311416626 	 total_accuracy: 0.4114206308169597
