2023-05-28 08:35:06.582837: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:40.201998: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:10<05:22, 10.74s/it]  6%|▋         | 2/31 [00:21<05:16, 10.91s/it] 10%|▉         | 3/31 [00:32<05:03, 10.82s/it] 13%|█▎        | 4/31 [00:42<04:39, 10.34s/it] 16%|█▌        | 5/31 [00:52<04:31, 10.46s/it] 19%|█▉        | 6/31 [01:19<06:40, 16.02s/it] 23%|██▎       | 7/31 [01:28<05:26, 13.59s/it] 26%|██▌       | 8/31 [01:36<04:31, 11.81s/it] 29%|██▉       | 9/31 [01:44<03:54, 10.64s/it] 32%|███▏      | 10/31 [01:51<03:18,  9.47s/it] 35%|███▌      | 11/31 [01:58<02:56,  8.83s/it] 39%|███▊      | 12/31 [02:05<02:40,  8.42s/it] 42%|████▏     | 13/31 [02:14<02:32,  8.49s/it] 45%|████▌     | 14/31 [02:23<02:28,  8.75s/it] 48%|████▊     | 15/31 [02:32<02:20,  8.79s/it] 52%|█████▏    | 16/31 [02:39<02:01,  8.10s/it] 55%|█████▍    | 17/31 [02:47<01:54,  8.18s/it] 58%|█████▊    | 18/31 [02:54<01:42,  7.92s/it] 61%|██████▏   | 19/31 [03:02<01:34,  7.90s/it] 65%|██████▍   | 20/31 [03:11<01:29,  8.14s/it] 68%|██████▊   | 21/31 [03:20<01:23,  8.36s/it] 71%|███████   | 22/31 [03:29<01:15,  8.44s/it] 74%|███████▍  | 23/31 [03:36<01:05,  8.14s/it] 77%|███████▋  | 24/31 [03:43<00:54,  7.82s/it] 81%|████████  | 25/31 [03:51<00:47,  7.90s/it] 84%|████████▍ | 26/31 [03:58<00:38,  7.61s/it] 87%|████████▋ | 27/31 [04:06<00:30,  7.71s/it] 90%|█████████ | 28/31 [04:14<00:23,  7.88s/it] 94%|█████████▎| 29/31 [04:24<00:16,  8.30s/it] 97%|█████████▋| 30/31 [04:31<00:08,  8.04s/it]100%|██████████| 31/31 [04:36<00:00,  7.13s/it]100%|██████████| 31/31 [04:36<00:00,  8.92s/it]
total_loss: 1.5324413776397705 	 total_accuracy: 0.7284449327817993
