2023-05-28 16:31:54.013094: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:54.022089: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:54.026712: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:55.447039: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 16:31:55.452955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:55.513695: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:55.552569: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:56.673126: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:56.675643: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:56.677086: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 16:31:56.678519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21269 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:61:00.0, compute capability: 8.6
all_x.shape:  (4845, 32, 7)
all_t.shape:  (4845, 32, 1)
all_y.shape:  (4845, 32)
Total number of sequences: 4845
train_x.shape:  (3876, 32, 7)
train_t.shape:  (3876, 32, 1)
train_y.shape:  (3876, 32)
Total number of train sequences: 3876
Total number of test  sequences: 969
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 16:31:57.943829: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:21,  1.40it/s]  6%|▋         | 2/31 [00:00<00:10,  2.73it/s] 10%|▉         | 3/31 [00:00<00:07,  3.94it/s] 13%|█▎        | 4/31 [00:01<00:05,  5.01it/s] 16%|█▌        | 5/31 [00:01<00:04,  5.89it/s] 19%|█▉        | 6/31 [00:01<00:03,  6.59it/s] 23%|██▎       | 7/31 [00:01<00:03,  7.08it/s] 26%|██▌       | 8/31 [00:01<00:03,  7.49it/s] 29%|██▉       | 9/31 [00:01<00:02,  7.78it/s] 32%|███▏      | 10/31 [00:01<00:02,  8.00it/s] 35%|███▌      | 11/31 [00:01<00:02,  8.17it/s] 39%|███▊      | 12/31 [00:02<00:02,  8.30it/s] 42%|████▏     | 13/31 [00:02<00:02,  8.38it/s] 45%|████▌     | 14/31 [00:02<00:02,  8.44it/s] 48%|████▊     | 15/31 [00:02<00:01,  8.48it/s] 52%|█████▏    | 16/31 [00:02<00:01,  8.48it/s] 55%|█████▍    | 17/31 [00:02<00:01,  8.44it/s] 58%|█████▊    | 18/31 [00:02<00:01,  8.31it/s] 61%|██████▏   | 19/31 [00:02<00:01,  8.17it/s] 65%|██████▍   | 20/31 [00:02<00:01,  8.08it/s] 68%|██████▊   | 21/31 [00:03<00:01,  8.13it/s] 71%|███████   | 22/31 [00:03<00:01,  8.29it/s] 74%|███████▍  | 23/31 [00:03<00:00,  8.40it/s] 77%|███████▋  | 24/31 [00:03<00:00,  8.49it/s] 81%|████████  | 25/31 [00:03<00:00,  8.54it/s] 84%|████████▍ | 26/31 [00:03<00:00,  8.58it/s] 87%|████████▋ | 27/31 [00:03<00:00,  8.61it/s] 90%|█████████ | 28/31 [00:03<00:00,  8.63it/s] 94%|█████████▎| 29/31 [00:04<00:00,  8.64it/s] 97%|█████████▋| 30/31 [00:04<00:00,  8.64it/s]100%|██████████| 31/31 [00:04<00:00,  8.63it/s]100%|██████████| 31/31 [00:04<00:00,  7.29it/s]
total_loss: 1.5293521881103516 	 total_accuracy: 0.7331978844169247
(969, 32)
