2023-05-28 14:27:24.108383: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:24.114865: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:24.118312: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.480615: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 14:27:25.485909: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.546259: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.567478: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.759470: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.763021: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.764666: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.767525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21305 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:61:00.0, compute capability: 8.6
all_x.shape:  (4817, 32, 7)
all_t.shape:  (4817, 32, 1)
all_y.shape:  (4817, 32)
Total number of sequences: 4817
train_x.shape:  (3854, 32, 7)
train_t.shape:  (3854, 32, 1)
train_y.shape:  (3854, 32)
Total number of train sequences: 3854
Total number of test  sequences: 963
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 14:27:27.908273: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:20,  1.49it/s]  6%|▋         | 2/31 [00:00<00:09,  2.91it/s] 10%|▉         | 3/31 [00:00<00:06,  4.17it/s] 13%|█▎        | 4/31 [00:01<00:05,  5.25it/s] 16%|█▌        | 5/31 [00:01<00:04,  6.04it/s] 19%|█▉        | 6/31 [00:01<00:03,  6.74it/s] 23%|██▎       | 7/31 [00:01<00:03,  7.27it/s] 26%|██▌       | 8/31 [00:01<00:03,  7.66it/s] 29%|██▉       | 9/31 [00:01<00:02,  7.95it/s] 32%|███▏      | 10/31 [00:01<00:02,  8.19it/s] 35%|███▌      | 11/31 [00:01<00:02,  8.32it/s] 39%|███▊      | 12/31 [00:01<00:02,  8.43it/s] 42%|████▏     | 13/31 [00:02<00:02,  8.51it/s] 45%|████▌     | 14/31 [00:02<00:01,  8.57it/s] 48%|████▊     | 15/31 [00:02<00:01,  8.61it/s] 52%|█████▏    | 16/31 [00:02<00:01,  8.63it/s] 55%|█████▍    | 17/31 [00:02<00:01,  8.63it/s] 58%|█████▊    | 18/31 [00:02<00:01,  8.65it/s] 61%|██████▏   | 19/31 [00:02<00:01,  8.67it/s] 65%|██████▍   | 20/31 [00:02<00:01,  8.65it/s] 68%|██████▊   | 21/31 [00:02<00:01,  8.49it/s] 71%|███████   | 22/31 [00:03<00:01,  8.45it/s] 74%|███████▍  | 23/31 [00:03<00:00,  8.54it/s] 77%|███████▋  | 24/31 [00:03<00:00,  8.56it/s] 81%|████████  | 25/31 [00:03<00:00,  8.60it/s] 84%|████████▍ | 26/31 [00:03<00:00,  8.64it/s] 87%|████████▋ | 27/31 [00:03<00:00,  8.67it/s] 90%|█████████ | 28/31 [00:03<00:00,  8.69it/s] 94%|█████████▎| 29/31 [00:03<00:00,  8.71it/s] 97%|█████████▋| 30/31 [00:04<00:00,  8.71it/s]100%|██████████| 31/31 [00:04<00:00,  8.71it/s]100%|██████████| 31/31 [00:04<00:00,  7.49it/s]
total_loss: 1.5468108654022217 	 total_accuracy: 0.7107022326064382
