2023-05-29 04:01:16.318556: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:16.324442: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:16.330704: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:18.240370: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-29 04:01:18.245687: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:18.252755: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:18.254760: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:19.018007: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:19.019473: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:19.020689: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:19.022227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21427 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:61:00.0, compute capability: 8.6
all_x.shape:  (851, 32, 7)
all_t.shape:  (851, 32, 1)
all_y.shape:  (851, 32)
Total number of sequences: 851
train_x.shape:  (681, 32, 7)
train_t.shape:  (681, 32, 1)
train_y.shape:  (681, 32)
Total number of train sequences: 681
Total number of test  sequences: 170
  0%|          | 0/6 [00:00<?, ?it/s]2023-05-29 04:01:20.172616: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
 17%|█▋        | 1/6 [00:00<00:03,  1.46it/s] 33%|███▎      | 2/6 [00:00<00:01,  2.81it/s] 50%|█████     | 3/6 [00:00<00:00,  4.00it/s] 67%|██████▋   | 4/6 [00:01<00:00,  4.96it/s] 83%|████████▎ | 5/6 [00:01<00:00,  5.63it/s]100%|██████████| 6/6 [00:01<00:00,  6.37it/s]100%|██████████| 6/6 [00:01<00:00,  4.56it/s]
total_loss: 1.491029977798462 	 total_accuracy: 0.7327205882352941
