2023-05-28 22:24:06.059932: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:06.070289: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:06.075588: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:07.405283: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 22:24:07.410965: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:07.414879: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:07.417776: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:08.430120: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:08.439608: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:08.450143: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 22:24:08.461871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21307 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:01:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 22:24:09.035766: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
2023-05-28 22:24:09.619207: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
2023-05-28 22:24:10.252324: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:01<00:52,  1.74s/it]  6%|▋         | 2/31 [00:02<00:26,  1.10it/s] 10%|▉         | 3/31 [00:02<00:18,  1.55it/s] 13%|█▎        | 4/31 [00:02<00:14,  1.92it/s]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7fda10147700> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [00:03<00:11,  2.20it/s]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7fd9b0578430> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [00:03<00:10,  2.42it/s] 23%|██▎       | 7/31 [00:03<00:09,  2.59it/s] 26%|██▌       | 8/31 [00:04<00:08,  2.71it/s] 29%|██▉       | 9/31 [00:04<00:07,  2.80it/s] 32%|███▏      | 10/31 [00:04<00:08,  2.60it/s] 35%|███▌      | 11/31 [00:05<00:07,  2.71it/s] 39%|███▊      | 12/31 [00:05<00:06,  2.79it/s] 42%|████▏     | 13/31 [00:05<00:06,  2.86it/s] 45%|████▌     | 14/31 [00:06<00:05,  2.92it/s] 48%|████▊     | 15/31 [00:06<00:05,  2.94it/s] 52%|█████▏    | 16/31 [00:06<00:05,  2.99it/s] 55%|█████▍    | 17/31 [00:07<00:04,  3.02it/s] 58%|█████▊    | 18/31 [00:07<00:04,  3.04it/s] 61%|██████▏   | 19/31 [00:07<00:03,  3.04it/s] 65%|██████▍   | 20/31 [00:08<00:03,  3.03it/s] 68%|██████▊   | 21/31 [00:08<00:03,  3.04it/s] 71%|███████   | 22/31 [00:08<00:03,  2.76it/s] 74%|███████▍  | 23/31 [00:09<00:02,  2.84it/s] 77%|███████▋  | 24/31 [00:09<00:02,  2.92it/s] 81%|████████  | 25/31 [00:09<00:02,  2.95it/s] 84%|████████▍ | 26/31 [00:10<00:01,  2.92it/s] 87%|████████▋ | 27/31 [00:10<00:01,  2.95it/s] 90%|█████████ | 28/31 [00:10<00:00,  3.00it/s] 94%|█████████▎| 29/31 [00:11<00:00,  2.99it/s] 97%|█████████▋| 30/31 [00:11<00:00,  3.01it/s]100%|██████████| 31/31 [00:11<00:00,  3.03it/s]100%|██████████| 31/31 [00:11<00:00,  2.61it/s]
total_loss: 1.7975400686264038 	 total_accuracy: 0.3658867631851086
