2023-05-28 08:35:06.718463: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:40<20:00, 40.02s/it]  6%|▋         | 2/31 [01:11<16:50, 34.83s/it] 10%|▉         | 3/31 [01:25<11:46, 25.24s/it] 13%|█▎        | 4/31 [01:36<08:57, 19.91s/it]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7fb181cbfc70> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [01:47<07:15, 16.74s/it]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7fb181cbc5e0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [01:58<06:10, 14.81s/it] 23%|██▎       | 7/31 [02:11<05:36, 14.01s/it] 26%|██▌       | 8/31 [02:25<05:20, 13.93s/it] 29%|██▉       | 9/31 [02:35<04:41, 12.78s/it] 32%|███▏      | 10/31 [02:46<04:18, 12.32s/it] 35%|███▌      | 11/31 [02:58<04:00, 12.05s/it] 39%|███▊      | 12/31 [03:12<04:00, 12.64s/it] 42%|████▏     | 13/31 [03:24<03:44, 12.49s/it] 45%|████▌     | 14/31 [03:39<03:48, 13.47s/it] 48%|████▊     | 15/31 [03:50<03:19, 12.46s/it] 52%|█████▏    | 16/31 [04:02<03:04, 12.31s/it] 55%|█████▍    | 17/31 [04:15<02:58, 12.72s/it] 58%|█████▊    | 18/31 [04:24<02:31, 11.66s/it] 61%|██████▏   | 19/31 [04:30<01:59,  9.94s/it] 65%|██████▍   | 20/31 [04:37<01:37,  8.84s/it] 68%|██████▊   | 21/31 [04:42<01:19,  7.92s/it] 71%|███████   | 22/31 [04:48<01:06,  7.36s/it] 74%|███████▍  | 23/31 [04:53<00:51,  6.46s/it] 77%|███████▋  | 24/31 [04:57<00:40,  5.75s/it] 81%|████████  | 25/31 [05:00<00:30,  5.04s/it] 84%|████████▍ | 26/31 [05:04<00:23,  4.74s/it] 87%|████████▋ | 27/31 [05:10<00:20,  5.13s/it] 90%|█████████ | 28/31 [05:15<00:14,  4.92s/it] 94%|█████████▎| 29/31 [05:18<00:09,  4.52s/it] 97%|█████████▋| 30/31 [05:23<00:04,  4.50s/it]100%|██████████| 31/31 [05:30<00:00,  5.20s/it]100%|██████████| 31/31 [05:30<00:00, 10.65s/it]
total_loss: 1.7708081007003784 	 total_accuracy: 0.3927094105480869
