2023-05-28 18:51:09.812820: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:09.820889: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:09.826584: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:58:49.198403: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 18:58:49.203898: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:58:49.205020: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:58:49.206054: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:58:49.559627: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:58:49.560684: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:58:49.561684: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:58:49.562679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22344 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:61:00.0, compute capability: 8.6
all_x.shape:  (1585, 32, 7)
all_t.shape:  (1585, 32, 1)
all_y.shape:  (1585, 32)
Total number of sequences: 1585
train_x.shape:  (1268, 32, 7)
train_t.shape:  (1268, 32, 1)
train_y.shape:  (1268, 32)
Total number of train sequences: 1268
Total number of test  sequences: 317
  0%|          | 0/10 [00:00<?, ?it/s]2023-05-28 18:58:50.610958: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
 10%|█         | 1/10 [00:00<00:05,  1.66it/s] 20%|██        | 2/10 [00:00<00:02,  3.19it/s] 30%|███       | 3/10 [00:00<00:01,  4.51it/s] 40%|████      | 4/10 [00:00<00:01,  5.61it/s] 50%|█████     | 5/10 [00:01<00:00,  6.48it/s] 60%|██████    | 6/10 [00:01<00:00,  7.15it/s] 70%|███████   | 7/10 [00:01<00:00,  7.65it/s] 80%|████████  | 8/10 [00:01<00:00,  8.02it/s] 90%|█████████ | 9/10 [00:01<00:00,  8.29it/s]100%|██████████| 10/10 [00:01<00:00,  8.48it/s]100%|██████████| 10/10 [00:01<00:00,  6.22it/s]
total_loss: 1.481348991394043 	 total_accuracy: 0.7556190851735016
