2023-05-28 18:51:09.777049: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:09.787232: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:09.791749: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:11.147201: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 18:51:11.152526: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:11.154150: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:11.162066: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:11.903060: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:11.904884: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:11.906134: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 18:51:11.907666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21339 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:41:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 18:51:13.088998: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:20,  1.47it/s]  6%|▋         | 2/31 [00:00<00:10,  2.86it/s] 10%|▉         | 3/31 [00:00<00:06,  4.10it/s] 13%|█▎        | 4/31 [00:01<00:05,  5.16it/s] 16%|█▌        | 5/31 [00:01<00:04,  5.94it/s] 19%|█▉        | 6/31 [00:01<00:03,  6.62it/s] 23%|██▎       | 7/31 [00:01<00:03,  7.13it/s] 26%|██▌       | 8/31 [00:01<00:03,  7.52it/s] 29%|██▉       | 9/31 [00:01<00:02,  7.80it/s] 32%|███▏      | 10/31 [00:01<00:02,  7.96it/s] 35%|███▌      | 11/31 [00:01<00:02,  8.14it/s] 39%|███▊      | 12/31 [00:01<00:02,  8.26it/s] 42%|████▏     | 13/31 [00:02<00:02,  8.35it/s] 45%|████▌     | 14/31 [00:02<00:02,  8.41it/s] 48%|████▊     | 15/31 [00:02<00:01,  8.45it/s] 52%|█████▏    | 16/31 [00:02<00:01,  8.41it/s] 55%|█████▍    | 17/31 [00:02<00:01,  8.44it/s] 58%|█████▊    | 18/31 [00:02<00:01,  8.47it/s] 61%|██████▏   | 19/31 [00:02<00:01,  8.49it/s] 65%|██████▍   | 20/31 [00:02<00:01,  8.48it/s] 68%|██████▊   | 21/31 [00:03<00:01,  8.49it/s] 71%|███████   | 22/31 [00:03<00:01,  8.51it/s] 74%|███████▍  | 23/31 [00:03<00:00,  8.52it/s] 77%|███████▋  | 24/31 [00:03<00:00,  8.53it/s] 81%|████████  | 25/31 [00:03<00:00,  8.53it/s] 84%|████████▍ | 26/31 [00:03<00:00,  8.53it/s] 87%|████████▋ | 27/31 [00:03<00:00,  8.54it/s] 90%|█████████ | 28/31 [00:03<00:00,  8.54it/s] 94%|█████████▎| 29/31 [00:03<00:00,  8.54it/s] 97%|█████████▋| 30/31 [00:04<00:00,  8.54it/s]100%|██████████| 31/31 [00:04<00:00,  8.50it/s]100%|██████████| 31/31 [00:04<00:00,  7.36it/s]
total_loss: 1.4485414028167725 	 total_accuracy: 0.796374095139607
