2023-05-28 20:36:31.960779: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:31.968735: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:31.974071: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:33.337670: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 20:36:33.342987: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:33.344125: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:33.345163: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:34.379071: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:34.388274: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:34.395470: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 20:36:34.405266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21287 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:01:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 20:36:35.056957: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
2023-05-28 20:36:35.681329: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8201
2023-05-28 20:36:36.343201: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:01<00:55,  1.86s/it]  6%|▋         | 2/31 [00:02<00:28,  1.00it/s] 10%|▉         | 3/31 [00:02<00:19,  1.42it/s] 13%|█▎        | 4/31 [00:02<00:15,  1.78it/s]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7fc5fc4cf700> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [00:03<00:12,  2.04it/s]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7fc5fc2c7430> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has experimental_relax_shapes=True option that relaxes argument shapes that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [00:03<00:10,  2.28it/s] 23%|██▎       | 7/31 [00:03<00:09,  2.47it/s] 26%|██▌       | 8/31 [00:04<00:08,  2.61it/s] 29%|██▉       | 9/31 [00:04<00:08,  2.73it/s] 32%|███▏      | 10/31 [00:05<00:08,  2.55it/s] 35%|███▌      | 11/31 [00:05<00:07,  2.67it/s] 39%|███▊      | 12/31 [00:05<00:06,  2.72it/s] 42%|████▏     | 13/31 [00:06<00:06,  2.80it/s] 45%|████▌     | 14/31 [00:06<00:05,  2.85it/s] 48%|████▊     | 15/31 [00:06<00:05,  2.90it/s] 52%|█████▏    | 16/31 [00:07<00:05,  2.93it/s] 55%|█████▍    | 17/31 [00:07<00:04,  2.94it/s] 58%|█████▊    | 18/31 [00:07<00:04,  2.95it/s] 61%|██████▏   | 19/31 [00:08<00:04,  2.96it/s] 65%|██████▍   | 20/31 [00:08<00:03,  2.97it/s] 68%|██████▊   | 21/31 [00:08<00:03,  2.96it/s] 71%|███████   | 22/31 [00:09<00:03,  2.69it/s] 74%|███████▍  | 23/31 [00:09<00:02,  2.79it/s] 77%|███████▋  | 24/31 [00:09<00:02,  2.85it/s] 81%|████████  | 25/31 [00:10<00:02,  2.89it/s] 84%|████████▍ | 26/31 [00:10<00:01,  2.91it/s] 87%|████████▋ | 27/31 [00:10<00:01,  2.93it/s] 90%|█████████ | 28/31 [00:11<00:01,  2.95it/s] 94%|█████████▎| 29/31 [00:11<00:00,  2.96it/s] 97%|█████████▋| 30/31 [00:11<00:00,  2.99it/s]100%|██████████| 31/31 [00:12<00:00,  3.00it/s]100%|██████████| 31/31 [00:12<00:00,  2.53it/s]
total_loss: 1.8266003131866455 	 total_accuracy: 0.3225504136504654
