2023-05-28 19:40:37.650096: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:37.659243: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:37.664297: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:38.969951: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 19:40:38.975134: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:38.978586: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:38.999900: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.713888: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.716598: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.718366: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 19:40:39.719612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21303 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:41:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 19:40:40.749460: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:20,  1.47it/s]  6%|▋         | 2/31 [00:00<00:10,  2.78it/s] 10%|▉         | 3/31 [00:00<00:07,  3.92it/s] 13%|█▎        | 4/31 [00:01<00:05,  4.82it/s] 16%|█▌        | 5/31 [00:01<00:04,  5.57it/s] 19%|█▉        | 6/31 [00:01<00:04,  6.01it/s] 23%|██▎       | 7/31 [00:01<00:03,  6.43it/s] 26%|██▌       | 8/31 [00:01<00:03,  6.75it/s] 29%|██▉       | 9/31 [00:01<00:03,  6.94it/s] 32%|███▏      | 10/31 [00:01<00:02,  7.02it/s] 35%|███▌      | 11/31 [00:02<00:02,  7.22it/s] 39%|███▊      | 12/31 [00:02<00:02,  7.37it/s] 42%|████▏     | 13/31 [00:02<00:02,  7.48it/s] 45%|████▌     | 14/31 [00:02<00:02,  7.54it/s] 48%|████▊     | 15/31 [00:02<00:02,  7.60it/s] 52%|█████▏    | 16/31 [00:02<00:01,  7.66it/s] 55%|█████▍    | 17/31 [00:02<00:01,  7.69it/s] 58%|█████▊    | 18/31 [00:02<00:01,  7.72it/s] 61%|██████▏   | 19/31 [00:03<00:01,  7.74it/s] 65%|██████▍   | 20/31 [00:03<00:01,  7.75it/s] 68%|██████▊   | 21/31 [00:03<00:01,  7.75it/s] 71%|███████   | 22/31 [00:03<00:01,  7.75it/s] 74%|███████▍  | 23/31 [00:03<00:01,  7.76it/s] 77%|███████▋  | 24/31 [00:03<00:00,  7.77it/s] 81%|████████  | 25/31 [00:03<00:00,  7.76it/s] 84%|████████▍ | 26/31 [00:03<00:00,  7.77it/s] 87%|████████▋ | 27/31 [00:04<00:00,  7.74it/s] 90%|█████████ | 28/31 [00:04<00:00,  7.74it/s] 94%|█████████▎| 29/31 [00:04<00:00,  7.72it/s] 97%|█████████▋| 30/31 [00:04<00:00,  7.74it/s]100%|██████████| 31/31 [00:04<00:00,  7.74it/s]100%|██████████| 31/31 [00:04<00:00,  6.74it/s]
total_loss: 1.4272117614746094 	 total_accuracy: 0.796794208893485
