2023-05-28 08:35:06.288557: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:39.654015: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4839, 32, 7)
all_t.shape:  (4839, 32, 1)
all_y.shape:  (4839, 32)
Total number of sequences: 4839
train_x.shape:  (3872, 32, 7)
train_t.shape:  (3872, 32, 1)
train_y.shape:  (3872, 32)
Total number of train sequences: 3872
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:18<09:13, 18.46s/it]  6%|▋         | 2/31 [00:36<08:56, 18.50s/it] 10%|▉         | 3/31 [00:56<08:56, 19.15s/it] 13%|█▎        | 4/31 [01:31<11:18, 25.14s/it]WARNING:tensorflow:5 out of the last 5 calls to <function IFGSM.__call__ at 0x7fb2ba74dab0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 16%|█▌        | 5/31 [01:46<09:20, 21.55s/it]WARNING:tensorflow:6 out of the last 6 calls to <function IFGSM.__call__ at 0x7fb2ba74f880> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
 19%|█▉        | 6/31 [02:00<07:55, 19.02s/it] 23%|██▎       | 7/31 [02:13<06:52, 17.19s/it] 26%|██▌       | 8/31 [02:29<06:21, 16.60s/it] 29%|██▉       | 9/31 [02:43<05:50, 15.95s/it] 32%|███▏      | 10/31 [02:57<05:18, 15.15s/it] 35%|███▌      | 11/31 [03:10<04:54, 14.72s/it] 39%|███▊      | 12/31 [03:30<05:09, 16.30s/it] 42%|████▏     | 13/31 [03:45<04:45, 15.88s/it] 45%|████▌     | 14/31 [03:59<04:21, 15.36s/it] 48%|████▊     | 15/31 [04:12<03:54, 14.64s/it] 52%|█████▏    | 16/31 [04:26<03:36, 14.46s/it] 55%|█████▍    | 17/31 [04:40<03:17, 14.11s/it] 58%|█████▊    | 18/31 [04:47<02:38, 12.16s/it] 61%|██████▏   | 19/31 [04:55<02:08, 10.74s/it] 65%|██████▍   | 20/31 [05:02<01:46,  9.66s/it] 68%|██████▊   | 21/31 [05:08<01:25,  8.53s/it] 71%|███████   | 22/31 [05:12<01:05,  7.28s/it] 74%|███████▍  | 23/31 [05:17<00:52,  6.59s/it] 77%|███████▋  | 24/31 [05:22<00:43,  6.21s/it] 81%|████████  | 25/31 [05:29<00:38,  6.38s/it] 84%|████████▍ | 26/31 [05:33<00:28,  5.73s/it] 87%|████████▋ | 27/31 [05:38<00:21,  5.50s/it] 90%|█████████ | 28/31 [05:43<00:15,  5.30s/it] 94%|█████████▎| 29/31 [05:50<00:11,  5.72s/it] 97%|█████████▋| 30/31 [05:55<00:05,  5.60s/it]100%|██████████| 31/31 [06:01<00:00,  5.61s/it]100%|██████████| 31/31 [06:01<00:00, 11.66s/it]
total_loss: 1.6552629470825195 	 total_accuracy: 0.5870604963805585
