2023-05-28 08:35:06.309773: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:39.865006: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:10<05:12, 10.42s/it]  6%|▋         | 2/31 [00:20<04:55, 10.20s/it] 10%|▉         | 3/31 [00:29<04:34,  9.80s/it] 13%|█▎        | 4/31 [00:40<04:36, 10.23s/it] 16%|█▌        | 5/31 [00:50<04:24, 10.17s/it] 19%|█▉        | 6/31 [01:17<06:34, 15.77s/it] 23%|██▎       | 7/31 [01:25<05:21, 13.39s/it] 26%|██▌       | 8/31 [01:34<04:34, 11.93s/it] 29%|██▉       | 9/31 [01:42<03:53, 10.62s/it] 32%|███▏      | 10/31 [01:49<03:18,  9.46s/it] 35%|███▌      | 11/31 [01:57<03:03,  9.16s/it] 39%|███▊      | 12/31 [02:04<02:38,  8.32s/it] 42%|████▏     | 13/31 [02:12<02:27,  8.18s/it] 45%|████▌     | 14/31 [02:21<02:25,  8.53s/it] 48%|████▊     | 15/31 [02:29<02:12,  8.31s/it] 52%|█████▏    | 16/31 [02:37<02:04,  8.33s/it] 55%|█████▍    | 17/31 [02:43<01:46,  7.62s/it] 58%|█████▊    | 18/31 [02:51<01:41,  7.82s/it] 61%|██████▏   | 19/31 [02:59<01:33,  7.82s/it] 65%|██████▍   | 20/31 [03:06<01:24,  7.65s/it] 68%|██████▊   | 21/31 [03:16<01:21,  8.12s/it] 71%|███████   | 22/31 [03:26<01:18,  8.70s/it] 74%|███████▍  | 23/31 [03:33<01:05,  8.22s/it] 77%|███████▋  | 24/31 [03:41<00:56,  8.10s/it] 81%|████████  | 25/31 [03:47<00:45,  7.59s/it] 84%|████████▍ | 26/31 [03:55<00:38,  7.67s/it] 87%|████████▋ | 27/31 [04:02<00:30,  7.61s/it] 90%|█████████ | 28/31 [04:10<00:22,  7.65s/it] 94%|█████████▎| 29/31 [04:20<00:16,  8.37s/it] 97%|█████████▋| 30/31 [04:28<00:08,  8.22s/it]100%|██████████| 31/31 [04:33<00:00,  7.33s/it]100%|██████████| 31/31 [04:33<00:00,  8.83s/it]
total_loss: 1.652343511581421 	 total_accuracy: 0.6307846432264737
