2023-05-28 08:35:06.355229: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:39.527011: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4841, 32, 7)
all_t.shape:  (4841, 32, 1)
all_y.shape:  (4841, 32)
Total number of sequences: 4841
train_x.shape:  (3873, 32, 7)
train_t.shape:  (3873, 32, 1)
train_y.shape:  (3873, 32)
Total number of train sequences: 3873
Total number of test  sequences: 968
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:11<05:39, 11.32s/it]  6%|▋         | 2/31 [00:22<05:21, 11.08s/it] 10%|▉         | 3/31 [00:31<04:51, 10.42s/it] 13%|█▎        | 4/31 [00:42<04:44, 10.52s/it] 16%|█▌        | 5/31 [00:53<04:34, 10.56s/it] 19%|█▉        | 6/31 [01:19<06:34, 15.80s/it] 23%|██▎       | 7/31 [01:28<05:29, 13.73s/it] 26%|██▌       | 8/31 [01:37<04:42, 12.27s/it] 29%|██▉       | 9/31 [01:45<04:01, 10.98s/it] 32%|███▏      | 10/31 [01:52<03:23,  9.68s/it] 35%|███▌      | 11/31 [02:00<03:02,  9.15s/it] 39%|███▊      | 12/31 [02:08<02:46,  8.74s/it] 42%|████▏     | 13/31 [02:16<02:31,  8.39s/it] 45%|████▌     | 14/31 [02:25<02:27,  8.69s/it] 48%|████▊     | 15/31 [02:33<02:17,  8.57s/it] 52%|█████▏    | 16/31 [02:41<02:05,  8.40s/it] 55%|█████▍    | 17/31 [02:49<01:54,  8.17s/it] 58%|█████▊    | 18/31 [02:56<01:41,  7.79s/it] 61%|██████▏   | 19/31 [03:03<01:32,  7.71s/it] 65%|██████▍   | 20/31 [03:10<01:22,  7.50s/it] 68%|██████▊   | 21/31 [03:19<01:19,  8.00s/it] 71%|███████   | 22/31 [03:29<01:15,  8.44s/it] 74%|███████▍  | 23/31 [03:36<01:03,  7.98s/it] 77%|███████▋  | 24/31 [03:44<00:55,  7.90s/it] 81%|████████  | 25/31 [03:51<00:46,  7.80s/it] 84%|████████▍ | 26/31 [03:59<00:39,  7.81s/it] 87%|████████▋ | 27/31 [04:06<00:30,  7.64s/it] 90%|█████████ | 28/31 [04:13<00:22,  7.46s/it] 94%|█████████▎| 29/31 [04:23<00:16,  8.11s/it] 97%|█████████▋| 30/31 [04:31<00:08,  8.23s/it]100%|██████████| 31/31 [04:36<00:00,  7.23s/it]100%|██████████| 31/31 [04:36<00:00,  8.93s/it]
total_loss: 1.6895543336868286 	 total_accuracy: 0.6027569731404959
