2023-05-28 14:27:24.129124: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:24.138278: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:24.142417: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.488400: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 14:27:25.493120: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.546434: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.567643: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.793285: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.796410: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.799653: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.802469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21269 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:61:00.0, compute capability: 8.6
all_x.shape:  (4828, 32, 7)
all_t.shape:  (4828, 32, 1)
all_y.shape:  (4828, 32)
Total number of sequences: 4828
train_x.shape:  (3863, 32, 7)
train_t.shape:  (3863, 32, 1)
train_y.shape:  (3863, 32)
Total number of train sequences: 3863
Total number of test  sequences: 965
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 14:27:27.991537: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:20,  1.45it/s]  6%|▋         | 2/31 [00:00<00:10,  2.81it/s] 10%|▉         | 3/31 [00:00<00:06,  4.06it/s] 13%|█▎        | 4/31 [00:01<00:05,  5.13it/s] 16%|█▌        | 5/31 [00:01<00:04,  6.04it/s] 19%|█▉        | 6/31 [00:01<00:03,  6.75it/s] 23%|██▎       | 7/31 [00:01<00:03,  7.29it/s] 26%|██▌       | 8/31 [00:01<00:02,  7.70it/s] 29%|██▉       | 9/31 [00:01<00:02,  8.00it/s] 32%|███▏      | 10/31 [00:01<00:02,  8.24it/s] 35%|███▌      | 11/31 [00:01<00:02,  8.40it/s] 39%|███▊      | 12/31 [00:01<00:02,  8.51it/s] 42%|████▏     | 13/31 [00:02<00:02,  8.60it/s] 45%|████▌     | 14/31 [00:02<00:01,  8.61it/s] 48%|████▊     | 15/31 [00:02<00:01,  8.63it/s] 52%|█████▏    | 16/31 [00:02<00:01,  8.64it/s] 55%|█████▍    | 17/31 [00:02<00:01,  8.62it/s] 58%|█████▊    | 18/31 [00:02<00:01,  8.52it/s] 61%|██████▏   | 19/31 [00:02<00:01,  8.59it/s] 65%|██████▍   | 20/31 [00:02<00:01,  8.65it/s] 68%|██████▊   | 21/31 [00:02<00:01,  8.70it/s] 71%|███████   | 22/31 [00:03<00:01,  8.73it/s] 74%|███████▍  | 23/31 [00:03<00:00,  8.76it/s] 77%|███████▋  | 24/31 [00:03<00:00,  8.77it/s] 81%|████████  | 25/31 [00:03<00:00,  8.79it/s] 84%|████████▍ | 26/31 [00:03<00:00,  8.80it/s] 87%|████████▋ | 27/31 [00:03<00:00,  8.81it/s] 90%|█████████ | 28/31 [00:03<00:00,  8.83it/s] 94%|█████████▎| 29/31 [00:03<00:00,  8.83it/s] 97%|█████████▋| 30/31 [00:04<00:00,  8.83it/s]100%|██████████| 31/31 [00:04<00:00,  8.82it/s]100%|██████████| 31/31 [00:04<00:00,  7.51it/s]
total_loss: 1.6899096965789795 	 total_accuracy: 0.5964054404145078
