2023-05-28 14:27:24.118851: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:24.127843: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:24.132329: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.448027: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-28 14:27:25.452928: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.461102: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:25.473791: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.777036: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.778252: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.779417: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-28 14:27:26.781114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21273 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:41:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-28 14:27:27.979683: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:20,  1.45it/s]  6%|▋         | 2/31 [00:00<00:10,  2.84it/s] 10%|▉         | 3/31 [00:00<00:06,  4.13it/s] 13%|█▎        | 4/31 [00:01<00:05,  5.24it/s] 16%|█▌        | 5/31 [00:01<00:04,  6.14it/s] 19%|█▉        | 6/31 [00:01<00:03,  6.86it/s] 23%|██▎       | 7/31 [00:01<00:03,  7.40it/s] 26%|██▌       | 8/31 [00:01<00:02,  7.82it/s] 29%|██▉       | 9/31 [00:01<00:02,  8.08it/s] 32%|███▏      | 10/31 [00:01<00:02,  8.27it/s] 35%|███▌      | 11/31 [00:01<00:02,  8.45it/s] 39%|███▊      | 12/31 [00:01<00:02,  8.54it/s] 42%|████▏     | 13/31 [00:02<00:02,  8.50it/s] 45%|████▌     | 14/31 [00:02<00:02,  8.49it/s] 48%|████▊     | 15/31 [00:02<00:01,  8.56it/s] 52%|█████▏    | 16/31 [00:02<00:01,  8.53it/s] 55%|█████▍    | 17/31 [00:02<00:01,  8.48it/s] 58%|█████▊    | 18/31 [00:02<00:01,  8.45it/s] 61%|██████▏   | 19/31 [00:02<00:01,  8.44it/s] 65%|██████▍   | 20/31 [00:02<00:01,  8.50it/s] 68%|██████▊   | 21/31 [00:02<00:01,  8.60it/s] 71%|███████   | 22/31 [00:03<00:01,  8.70it/s] 74%|███████▍  | 23/31 [00:03<00:00,  8.78it/s] 77%|███████▋  | 24/31 [00:03<00:00,  8.84it/s] 81%|████████  | 25/31 [00:03<00:00,  8.88it/s] 84%|████████▍ | 26/31 [00:03<00:00,  8.91it/s] 87%|████████▋ | 27/31 [00:03<00:00,  8.89it/s] 90%|█████████ | 28/31 [00:03<00:00,  8.91it/s] 94%|█████████▎| 29/31 [00:03<00:00,  8.94it/s] 97%|█████████▋| 30/31 [00:03<00:00,  8.96it/s]100%|██████████| 31/31 [00:04<00:00,  8.95it/s]100%|██████████| 31/31 [00:04<00:00,  7.54it/s]
total_loss: 1.454843282699585 	 total_accuracy: 0.7837383660806618
