2023-05-29 04:01:16.268030: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:16.275301: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:16.282957: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:17.623322: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-29 04:01:17.628741: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:17.629891: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:17.630931: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:18.314282: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:18.320520: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:18.327682: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2023-05-29 04:01:18.333703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 21609 MB memory:  -> device: 0, name: NVIDIA RTX A5000, pci bus id: 0000:41:00.0, compute capability: 8.6
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]2023-05-29 04:01:19.549656: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
  3%|▎         | 1/31 [00:00<00:19,  1.50it/s]  6%|▋         | 2/31 [00:00<00:09,  2.93it/s] 10%|▉         | 3/31 [00:00<00:06,  4.22it/s] 13%|█▎        | 4/31 [00:01<00:05,  5.29it/s] 16%|█▌        | 5/31 [00:01<00:04,  6.18it/s] 19%|█▉        | 6/31 [00:01<00:03,  6.87it/s] 23%|██▎       | 7/31 [00:01<00:03,  7.39it/s] 26%|██▌       | 8/31 [00:01<00:02,  7.77it/s] 29%|██▉       | 9/31 [00:01<00:02,  7.90it/s] 32%|███▏      | 10/31 [00:01<00:02,  8.00it/s] 35%|███▌      | 11/31 [00:01<00:02,  8.05it/s] 39%|███▊      | 12/31 [00:01<00:02,  8.02it/s] 42%|████▏     | 13/31 [00:02<00:02,  8.12it/s] 45%|████▌     | 14/31 [00:02<00:02,  8.26it/s] 48%|████▊     | 15/31 [00:02<00:01,  8.24it/s] 52%|█████▏    | 16/31 [00:02<00:01,  8.40it/s] 55%|█████▍    | 17/31 [00:02<00:01,  8.51it/s] 58%|█████▊    | 18/31 [00:02<00:01,  8.59it/s] 61%|██████▏   | 19/31 [00:02<00:01,  8.65it/s] 65%|██████▍   | 20/31 [00:02<00:01,  8.67it/s] 68%|██████▊   | 21/31 [00:03<00:01,  8.56it/s] 71%|███████   | 22/31 [00:03<00:01,  8.47it/s] 74%|███████▍  | 23/31 [00:03<00:00,  8.19it/s] 77%|███████▋  | 24/31 [00:03<00:00,  8.34it/s] 81%|████████  | 25/31 [00:03<00:00,  8.47it/s] 84%|████████▍ | 26/31 [00:03<00:00,  8.56it/s] 87%|████████▋ | 27/31 [00:03<00:00,  8.59it/s] 90%|█████████ | 28/31 [00:03<00:00,  8.65it/s] 94%|█████████▎| 29/31 [00:03<00:00,  8.69it/s] 97%|█████████▋| 30/31 [00:04<00:00,  8.71it/s]100%|██████████| 31/31 [00:04<00:00,  8.70it/s]100%|██████████| 31/31 [00:04<00:00,  7.43it/s]
total_loss: 1.4234894514083862 	 total_accuracy: 0.8067153567735263
