2023-05-28 08:35:06.277547: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-05-28 08:35:39.126009: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
all_x.shape:  (4836, 32, 7)
all_t.shape:  (4836, 32, 1)
all_y.shape:  (4836, 32)
Total number of sequences: 4836
train_x.shape:  (3869, 32, 7)
train_t.shape:  (3869, 32, 1)
train_y.shape:  (3869, 32)
Total number of train sequences: 3869
Total number of test  sequences: 967
  0%|          | 0/31 [00:00<?, ?it/s]  3%|▎         | 1/31 [00:10<05:06, 10.20s/it]  6%|▋         | 2/31 [00:21<05:13, 10.82s/it] 10%|▉         | 3/31 [00:31<04:53, 10.48s/it] 13%|█▎        | 4/31 [00:40<04:32, 10.07s/it] 16%|█▌        | 5/31 [00:51<04:24, 10.19s/it] 19%|█▉        | 6/31 [01:18<06:35, 15.83s/it] 23%|██▎       | 7/31 [01:26<05:19, 13.30s/it] 26%|██▌       | 8/31 [01:35<04:39, 12.14s/it] 29%|██▉       | 9/31 [01:43<03:57, 10.79s/it] 32%|███▏      | 10/31 [01:50<03:18,  9.47s/it] 35%|███▌      | 11/31 [01:58<03:01,  9.08s/it] 39%|███▊      | 12/31 [02:05<02:39,  8.42s/it] 42%|████▏     | 13/31 [02:13<02:28,  8.27s/it] 45%|████▌     | 14/31 [02:22<02:25,  8.57s/it] 48%|████▊     | 15/31 [02:29<02:11,  8.19s/it] 52%|█████▏    | 16/31 [02:37<02:01,  8.10s/it] 55%|█████▍    | 17/31 [02:44<01:48,  7.73s/it] 58%|█████▊    | 18/31 [02:52<01:39,  7.66s/it] 61%|██████▏   | 19/31 [02:57<01:23,  6.96s/it] 65%|██████▍   | 20/31 [03:05<01:18,  7.15s/it] 68%|██████▊   | 21/31 [03:12<01:13,  7.39s/it] 71%|███████   | 22/31 [03:21<01:09,  7.72s/it] 74%|███████▍  | 23/31 [03:30<01:04,  8.05s/it] 77%|███████▋  | 24/31 [03:37<00:53,  7.71s/it] 81%|████████  | 25/31 [03:44<00:44,  7.47s/it] 84%|████████▍ | 26/31 [03:51<00:37,  7.48s/it] 87%|████████▋ | 27/31 [03:59<00:29,  7.47s/it] 90%|█████████ | 28/31 [04:06<00:22,  7.53s/it] 94%|█████████▎| 29/31 [04:13<00:14,  7.33s/it] 97%|█████████▋| 30/31 [04:23<00:08,  8.17s/it]100%|██████████| 31/31 [04:31<00:00,  8.19s/it]100%|██████████| 31/31 [04:31<00:00,  8.77s/it]
total_loss: 1.4548529386520386 	 total_accuracy: 0.7838029989658738
